# tccBigData

./: recommender.py
consumer/: pom.xml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524619208/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524787305/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524788840/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524788998/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524789201/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524923998/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524924170/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524924368/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524924510/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524924754/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524925655/1027/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524926126/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524926216/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524927309/1024/: worker.yaml
consumer/logs/workers-artifacts/Pratica3MainTopology-1-1524927332/1024/: worker.yaml
consumer/src/main/java/: KafkaSpout.java  MongoBolt.java  Pratica3Main.java
producer/: pom.xml
producer/src/main/java/: SimpleProducer.java
(+8 files in other folders)
